Program Internal Form:
let ---> (3, -1)
a ---> (1, 0)
: ---> (15, -1)
String ---> (5, -1)
a ---> (1, 0)
= ---> (28, -1)
"Hi! My name is Anna!" ---> (0, 0)
let ---> (3, -1)
b ---> (1, 1)
: ---> (15, -1)
String ---> (5, -1)
b ---> (1, 1)
= ---> (28, -1)
"Hi! Nice to meet you" ---> (0, 1)
if ---> (7, -1)
( ---> (21, -1)
a ---> (1, 0)
== ---> (29, -1)
b ---> (1, 1)
) ---> (22, -1)
{ ---> (13, -1)
if ---> (7, -1)
( ---> (21, -1)
2 ---> (0, 2)
< ---> (30, -1)
3 ---> (0, 3)
) ---> (22, -1)
{ ---> (13, -1)
print ---> (12, -1)
( ---> (21, -1)
"2 is smaller than three" ---> (0, 4)
) ---> (22, -1)
} ---> (14, -1)
else ---> (8, -1)
{ ---> (13, -1)
print ---> (12, -1)
( ---> (21, -1)
"2 is not smaller than three" ---> (0, 5)
) ---> (22, -1)
} ---> (14, -1)
} ---> (14, -1)
else ---> (8, -1)
{ ---> (13, -1)
print ---> (12, -1)
( ---> (21, -1)
"String a is not equal to b" ---> (0, 6)
) ---> (22, -1)
} ---> (14, -1)
